1392562658022	Delete element
1392562959181	Delete element
1392588911787	Rename compilation unit 'Patient.java'
1392588989855	Rename type 'PatientQuestion'
1392589183865	Rename type 'Patient'
1392589281096	Rename type 'PatienAnswer'
1392594797458	Copy compilation unit
1392595406035	Delete element
1392658443043	Rename type 'Appointment'
1392659882964	Delete element
1392659888992	Delete element
1392710929111	Delete element
1392982471624	Encapsulate field 'dat'
1392994387442	Delete element
1392994393457	Delete element
1393020607347	Rename resource 'Header.jsp'
